VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-y0i8xtfqgkewjo2s.us.auth0.com
VITE_AUTH0_CLIENT_ID=OnTqcWjLQpOkDZEN62eorGqnywyK2i3G
VITE_AUTH0_CALLBACK_URI=http://localhost:5173

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api

